\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{ALL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}}
\citation{784637}
\citation{784637}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background Subtraktion}{2}{subsection.1.4.1}}
\acronymused{KDE}
\acronymused{KDE}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{section*.5}}
\citation{benezeth2010comparative}
\citation{aziz2011pedestrian}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}}
\newlabel{sec:Grundlage1}{{2.1}{5}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur Hintergrundsubtraktion }}{6}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{6}{Ein Beispiel für Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernel Density Estimation}{7}{subsection.2.1.3}}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassifizierung von $p_t(x)$ basiert auf \"Uberschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite  {barnich2009vibe}.}}{9}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{9}{Klassifizierung von $p_t(x)$ basiert auf Überschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Projektionsvorlagen f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{9}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{9}{Normalisierte horizontale und vertikale Projektionsvorlagen für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{10}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{10}{OpenCV Framework}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur Fuzzylogik }}{11}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{11}{Ein Beispiel für Fuzzylogik}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{12}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{12}{Fuzzylogik}{algocf.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{13}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTex-Editoren}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die verwendeten Bibliotheken.}}{13}{table.3.1}}
\newlabel{tab:bibliotheken}{{3.1}{13}{Die verwendeten Bibliotheken}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{13}{section.3.3}}
\newlabel{eqn:beispiel}{{3.1}{13}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.1}{}}
\newlabel{eqn:beispiel2}{{3.2}{14}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole}}{14}{table.3.2}}
\newlabel{tab:mathematischeSymbole}{{3.2}{14}{Konventionen zur Verwendung mathematischer Symbole}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik}}{14}{figure.3.1}}
\newlabel{fig:vectorExample}{{3.1}{14}{Eine Vektorgrafik}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen}}{15}{figure.3.2}}
\newlabel{fig:vectorExampleSymbol}{{3.2}{15}{Eine Vektorgrafik mit mathematischen Symbolen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik}}{15}{figure.3.3}}
\newlabel{fig:exampleFigure}{{3.3}{15}{Eine Rastergrafik}{figure.3.3}{}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{16}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.}}{16}{algocf.2}}
\newlabel{algo:algorithmSCAN}{{2}{16}{Beispiel für die Darstellung von Algorithmen}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{16}{section.3.8}}
\newlabel{lst:VBOkontrolle}{{3.1}{16}{Pseudocode für die Kontrolle der VBOs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode f\"ur die Kontrolle der VBOs.}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Doppelseitiger Druck}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zitieren und Quellenangaben}{16}{section.3.10}}
\citation{bib:hoppePM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.6}}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kim2005background}{KHD05}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{25}{chapter*.7}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{27}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{28}{chapter*.9}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{30}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Listings}{32}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{34}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{34}{Thema 1}{section*.14}{}}
\newlabel{sec:AnhangA2}{{A}{34}{Thema 2}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{35}{chapter*.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
