\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhalterung \cite {haritaoglu1998ghost}.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 f\"ur das Thermostat.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der n\"achste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Sch\"atzung eine K\"orperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine au\IeC {\ss }ergew\"ohnliche Situation passiert.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Bin\"arbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken zum Hintergrundsubtraktion anhand eines Repr\"asentationsbeispiels (a) Weichzeichnen (b) AGMM (c) KNN (d) KDE (e) Vibe}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine k\"urzere durchschnittliche Verarbeitungszeit (107ms) als Vibe (551ms) hat.}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein Beispiel f\"ur Erosion mit einem 3x3 Filter. Die Form des Bildes wird nach Erosion verkleinert.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Beispiel f\"ur Dilatation mit einem 3x3 Filter. Die Form des Bildes wird nach Dilatation vergr\"o\IeC {\ss }ert.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein Beispiel f\"ur Erosion und Dilatation. Nach der Erosion das unerwartetes Rauschen au\IeC {\ss }er der Silhouette entfernt ist. Au\IeC {\ss }erdem wird die Silhouette verkleinert. Nach der Dilatation wird die Silhouette wie die originale Form vervollst\"andigt.}}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 334. Die vergangene Begrenzungsbox $B_i$, die das rote Rechteck ist, \"uberschneidet mit der aktuellen Begrenzungsbox $B_{aktuell}$, die das gr\"une Rechteck ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert.}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die vergangene Begrenzungsbox $B_i$ gel\"oscht.}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Video:\glqq {}fallen.mp4\grqq {}. Frame-Nummer: 403. Die Liste der vergangenen Begrenzungsboxen, die nicht mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der wei\IeC {\ss }en Rechtecken dargestellt. Die Liste der vergangenen Begrenzungsboxen, die mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der roten Rechtecken dargestellt }}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Der zweiten Meilenstein ist die Sch\"atzung der K\"orperhaltung. Das Ausgabebin\"arbild des ersten Meilensteins wird mit einer Begrenzungsbox beschr\"ankt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikale und horizontale Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen, um die K\"orperhaltung auf dem Unterbild zu bestimmen.}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen. Die Silhouette des Bin\"arbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikale und horizontale Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz.Histogrammen jeder generischen K\"orperhaltung verglichen. Die K\"orperhaltung, die nach dem Vergleichen einen gr\"o\IeC {\ss }ten Wert hat, ist f\"ur die Silhouette genommen.}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{38}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{39}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo \glqq {}fallen2.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse ziegt die Indexen der K\"orperhaltung. Die blaue Gerade ist der Referenz-K\"orperhaltung und die gelbe Gerade ist die gesch\"atzte K\"orperhaltung. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel ein Genauigkeit von $76,47\%$}}{40}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an \glqq {}fallen2.mp4\grqq {}. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel ein Genauigkeit von $71,93\%$}}{41}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dritter Meilenstein}}{42}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Die Mitgliederfunktionen der K\"orperhaltung, Zeit und aktuellen Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 beschr\"ankt und die Eingabe der Position muss ein positiver Wert sein.}}{45}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa um 12 Uhr Nacht. Das Programm liefert ein Ergebnis von 93,29\% f\"ur normale und 26,59\% f\"ur abnormale Situation.}}{46}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Testfall: Person liegt im Sofa um 8 Uhr morgen. Das Programm liefert ein Ergebnis von 71,6\% f\"ur normale und 49,71\% f\"ur abnormale Situation.}}{46}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: eine falsche Erkennung der Bewegung passiert, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: eine richtige Erkennung nach der Drehung der Kamera.}}{52}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: ein richtige Erkennung der Bewegung.}}{53}{figure.3.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit des Programms mit 1000 Bilder}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Ergebnisse aus der selbst aufgenommen Testvideos. Alle au\IeC {\ss }ergew\"ohnliche Situationen wurden mit der Anwendung richtig erkennen, }}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC-Kurze zur Bewertung des Programms.}}{58}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus. Die drei wichtige Meilenstein werden zum Verst\"andnis mit drei verschiedenen Farben dargestellt.}}{62}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiele f\"ur die falsche Extraktion der Silhouette bei den Tarnungen. Auf den oberen Bildern ist die Testperson an einen schwarzen Kamin vorbei gegangen. In diesem Fall wurde die Person immer noch richtig erkannt. Auf dem unteren Bildern lief die Testperson an einen schwarzen Bildschirm vorbei. In diesem Fall wurde die Silhouette halbiert und es folgte eine falsche Erkennung der Testperson.}}{63}{figure.5.2}
\addvspace {10\p@ }
