\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{2}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{784637}
\citation{784637}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hintergrundsubtraktion}{3}{subsection.1.4.1}}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.2}}
\citation{benezeth2010comparative}
\citation{aziz2011pedestrian}
\citation{sobral2014comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{6}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{6}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{6}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion }}{7}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{7}{Ein Beispiel für die Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{8}{subsection.2.1.2}}
\acronymused{GMM}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{zivkovic2006efficient}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{9}{subsection.2.1.3}}
\acronymused{KDE}
\acronymused{KDE}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{10}{subsection.2.1.4}}
\acronymused{GMM}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung von der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite  {barnich2009vibe}.}}{10}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{10}{Die Klassifizierung von $p_t(x)$ basiert auf die Überschneidung von der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{10}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{10}{Histogrammanalyse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Projektionsvorlagen f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{11}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{11}{Normalisierte horizontale und vertikale Projektionsvorlagen für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\citation{cingolanijfuzzylogic}
\newlabel{eq:loglikelyhood}{{2.13}{12}{Histogrammanalyse}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{12}{section.2.3}}
\newlabel{sec:fuzzylogik}{{2.3}{12}{Fuzzylogik}{section.2.3}{}}
\citation{dingle2011artificial}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur Fuzzylogik in drei Schritte. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktion abgebildete. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref  {algo:fuzzy} wird Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in scharfe Ausgabe abgebildet und es ergibt sich 2.15 Grad f\"ur den Thermostat.}}{14}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{14}{Ein Beispiel für Fuzzylogik in drei Schritte. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktion abgebildete. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in scharfe Ausgabe abgebildet und es ergibt sich 2.15 Grad für den Thermostat}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{14}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{14}{Fuzzylogik}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{15}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{15}{OpenCV Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{16}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{16}{Bosch 360° Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{18}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation}}{18}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{18}{Drei Meilensteine zur Erkennung von außergewöhnlichen Situation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{18}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{18}{Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{18}{subsection.3.1.1}}
\citation{barnich2009vibe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Meilenstein}}{19}{figure.3.2}}
\newlabel{fig:bgsub}{{3.2}{19}{Erster Meilenstein}{figure.3.2}{}}
\acronymused{AGMM}
\acronymused{AGMM}
\acronymused{KNN}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) AGMM (c)KNN. (d) KDE (e) Vibe}}{20}{figure.3.3}}
\newlabel{fig:compare_bgsubtraction}{{3.3}{20}{Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) AGMM (c)KNN. (d) KDE (e) Vibe}{figure.3.3}{}}
\acronymused{KNN}
\acronymused{Vibe}
\acronymused{Vibe}
\acronymused{KDE}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erosion}}{21}{figure.3.4}}
\newlabel{fig:erosion}{{3.4}{21}{Erosion}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatation}}{22}{figure.3.5}}
\newlabel{fig:dilatation}{{3.5}{22}{Dilatation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ergebnis nach Erosion und Dilatation}}{23}{figure.3.6}}
\newlabel{fig:eroanddila}{{3.6}{23}{Ergebnis nach Erosion und Dilatation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Verbesserung}{24}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frame-Nummer: 334. Der rot markierte Bereich von Hintergrundbild wird in n\"achstem Frame aktualisiert.}}{26}{figure.3.7}}
\newlabel{fig:mymethod1}{{3.7}{26}{Frame-Nummer: 334. Der rot markierte Bereich von Hintergrundbild wird in nächstem Frame aktualisiert}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gel\"oscht.}}{27}{figure.3.8}}
\newlabel{fig:mymethod2}{{3.8}{27}{Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gelöscht}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (wei\IeC {\ss } und rot) erstellt.}}{28}{figure.3.9}}
\newlabel{fig:mymethod3}{{3.9}{28}{Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (weiß und rot) erstellt}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Verbesserung}{29}{section*.5}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{30}{subsection.3.1.3}}
\citation{haritaoglu1998ghost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualit\"at der Silhouette nach zweiten Verbesserungen. Je kleiner das ``MSE" Wert desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er das ``SSIM" Wert desto besser ist das Ergebnis.}}{31}{table.3.1}}
\newlabel{tbl:comparesihoulette}{{3.1}{31}{Qualität der Silhouette nach zweiten Verbesserungen. Je kleiner das ``MSE" Wert desto besser ist das Ergebnis. Je größer das ``SSIM" Wert desto besser ist das Ergebnis}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{32}{section.3.2}}
\newlabel{chp:schatzung}{{3.2}{32}{Schätzung der Körperhalterung mit Histogrammanalyse}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zweiter Meilenstein}}{33}{figure.3.10}}
\newlabel{fig:schatzung}{{3.10}{33}{Zweiter Meilenstein}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen}}{34}{figure.3.11}}
\newlabel{fig:schatzung1}{{3.11}{34}{Beispiel für Prozess von Schätzung einer Silhouette bei Stehen}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{35}{figure.3.12}}
\newlabel{fig:schatzung2}{{3.12}{35}{Beispiel für Prozess von Schätzung einer Silhouette bei Liegen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{36}{figure.3.13}}
\newlabel{fig:schatzung3}{{3.13}{36}{Beispiel für Prozess von Schätzung einer Silhouette bei Beugen}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 1}}{37}{figure.3.14}}
\newlabel{fig:schatzeva}{{3.14}{37}{Überprüfung der Schätzung der Körperhaltung an Testvideo 1}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 2}}{38}{figure.3.15}}
\newlabel{fig:schatzeva2}{{3.15}{38}{Überprüfung der Schätzung der Körperhaltung an Testvideo 2}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{38}{section.3.3}}
\citation{rosenfeld1971fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dritter Meilenstein}}{39}{figure.3.16}}
\newlabel{fig:fuzzylogik}{{3.16}{39}{Dritter Meilenstein}{figure.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{41}{algocf.2}}
\newlabel{algo:fuzzy_modell}{{2}{41}{Erkennung außergewöhnlicher Situation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mitgliederfunktionen}}{42}{figure.3.17}}
\newlabel{fig:fuzzyfunktion}{{3.17}{42}{Mitgliederfunktionen}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}}{43}{figure.3.18}}
\newlabel{fig:fuzzy1}{{3.18}{43}{Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}}{44}{figure.3.19}}
\newlabel{fig:fuzzy2}{{3.19}{44}{Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}{figure.3.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bedingung zur Erkennung von gleicher Person}}{45}{algocf.3}}
\newlabel{algo:gleicheperson}{{3}{45}{Erkennung außergewöhnlicher Situation}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{45}{algocf.4}}
\newlabel{algo:gleicheposition}{{4}{45}{Erkennung außergewöhnlicher Situation}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Finaler Algorithmus}}{46}{algocf.5}}
\newlabel{algo:finalAlgo}{{5}{46}{Erkennung außergewöhnlicher Situation}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{46}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzt Hintergrund}}{48}{algocf.6}}
\newlabel{algo:newBG}{{6}{48}{Drehbare 360-Grad-Kamera}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{49}{figure.3.20}}
\newlabel{fig:false1}{{3.20}{49}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{50}{figure.3.21}}
\newlabel{fig:false2}{{3.21}{50}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit in 1000 Bilder}}{53}{figure.4.1}}
\newlabel{fig:laufzeit}{{4.1}{53}{Laufzeit in 1000 Bilder}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test auf Videos}}{54}{figure.4.2}}
\newlabel{fig:alarm}{{4.2}{54}{Test auf Videos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC}}{55}{figure.4.3}}
\newlabel{fig:roc}{{4.3}{55}{ROC}{figure.4.3}{}}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus}}{58}{figure.5.1}}
\newlabel{fig:zusammenfassung}{{5.1}{58}{Zusammenfassung des Programmaufbaus}{figure.5.1}{}}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{bishop1995neural}{Bis95}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{generation65}{Bun15}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{cingolanijfuzzylogic}{CAF}
\bibcite{cingolani2012jfuzzylogic}{CAF12}
\bibcite{duffner2013pixeltrack}{DG13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{60}{chapter*.6}}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kim2005background}{KHD05}
\bibcite{bworld}{L\~A\IeC {\textonequarter }08}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{sobral2014comprehensive}{SV14}
\bibcite{wang2004image}{WBSS04}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\newacro{Vibe}[\AC@hyperlink{Vibe}{Vibe}]{Vibe}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-n\"achste Nachbar}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{64}{chapter*.7}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{66}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{68}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{70}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Listings}{72}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{74}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{74}{Thema 1}{section*.14}{}}
\newlabel{sec:AnhangA2}{{A}{74}{Thema 2}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{75}{chapter*.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
