\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}
\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background Subtraktion}{2}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{section*.5}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Kernel Density Estimation}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV Framework}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTex-Editoren}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Doppelseitiger Druck}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Zitieren und Quellenangaben}{13}{section.3.10}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{18}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{22}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{24}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{25}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{27}{section*.10}
\contentsline {chapter}{Listings}{29}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}
\contentsline {chapter}{Danksagung}{32}{chapter*.16}
