\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}
\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background Subtraktion}{2}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{section*.5}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV Framework}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTex-Editoren}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Doppelseitiger Druck}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Zitieren und Quellenangaben}{12}{section.3.10}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{21}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{24}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{26}{section*.10}
\contentsline {chapter}{Listings}{28}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}
\contentsline {chapter}{Danksagung}{31}{chapter*.16}
