\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hintergrundsubtraktion}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vibe}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Fuzzylogik}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV Framework}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vergleich verschiedener Methoden}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{27}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Erste Verbesserung (Aktualisierung der selektiven Begrenzungsboxen)}{27}{section*.4}
\contentsline {subsubsection}{\nonumberline Zweite Verbesserung (KNN-Plus-ASB)}{32}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{33}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mittels Histogrammanalyse}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{55}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{60}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{68}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{70}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{73}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{75}{section*.10}
\contentsline {chapter}{Listings}{77}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{79}{appendix.A}
\contentsline {chapter}{Danksagung}{80}{chapter*.16}
