\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{2}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{alwan2006smart}
\citation{lindemann2005evaluation}
\citation{lindemann2005evaluation}
\citation{popescu2008acoustic}
\citation{yavuz2010smartphone}
\citation{784637}
\citation{784637}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hintergrundsubtraktion}{3}{subsection.1.4.2}}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.3}}
\citation{benezeth2010comparative}
\citation{sobral2014comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{7}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{7}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion }}{8}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{8}{Ein Beispiel für die Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{8}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{9}{subsection.2.1.2}}
\acronymused{GMM}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{zivkovic2006efficient}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{10}{subsection.2.1.3}}
\acronymused{KDE}
\acronymused{KDE}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{suttonhistograms}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{11}{subsection.2.1.4}}
\acronymused{GMM}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite  {barnich2009vibe}.}}{11}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{11}{Die Klassifizierung von $p_t(x)$ basiert auf die Überschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{12}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{12}{Histogrammanalyse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{12}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{12}{Normalisierte horizontale und vertikale Referenz-Histogramme für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\citation{cingolanijfuzzylogic}
\newlabel{eq:loglikelyhood}{{2.13}{13}{Histogrammanalyse}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{13}{section.2.3}}
\newlabel{sec:fuzzylogik}{{2.3}{13}{Fuzzylogik}{section.2.3}{}}
\citation{dingle2011artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref  {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 f\"ur das Thermostat.}}{15}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{15}{Ein Beispiel für die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 für das Thermostat}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{15}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{15}{Fuzzylogik}{algocf.1}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{16}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{16}{OpenCV Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{17}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{17}{Bosch 360° Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{19}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der n\"achste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Sch\"atzung eine K\"orperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine au\IeC {\ss }ergew\"ohnliche Situation passiert.}}{20}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{20}{Drei Meilensteine zur Erkennung von außergewöhnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der nächste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Schätzung eine Körperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine außergewöhnliche Situation passiert}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{20}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{20}{Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleich verschiedener Methoden}{20}{subsection.3.1.1}}
\citation{barnich2009vibe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Bin\"arbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert.}}{21}{figure.3.2}}
\newlabel{fig:bgsub}{{3.2}{21}{Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Binärbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert}{figure.3.2}{}}
\acronymused{AGMM}
\acronymused{AGMM}
\acronymused{KNN}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) AGMM (c)KNN. (d) KDE (e) Vibe}}{22}{figure.3.3}}
\newlabel{fig:compare_bgsubtraction}{{3.3}{22}{Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) AGMM (c)KNN. (d) KDE (e) Vibe}{figure.3.3}{}}
\acronymused{KNN}
\acronymused{Vibe}
\acronymused{Vibe}
\acronymused{KDE}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erosion}}{23}{figure.3.4}}
\newlabel{fig:erosion}{{3.4}{23}{Erosion}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatation}}{24}{figure.3.5}}
\newlabel{fig:dilatation}{{3.5}{24}{Dilatation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ergebnis nach Erosion und Dilatation}}{25}{figure.3.6}}
\newlabel{fig:eroanddila}{{3.6}{25}{Ergebnis nach Erosion und Dilatation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Verbesserung (Aktualisierung der selektiven Begrenzungsboxen)}{26}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frame-Nummer: 334. Der rot markierte Bereich von Hintergrundbild wird in n\"achstem Frame aktualisiert.}}{28}{figure.3.7}}
\newlabel{fig:mymethod1}{{3.7}{28}{Frame-Nummer: 334. Der rot markierte Bereich von Hintergrundbild wird in nächstem Frame aktualisiert}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gel\"oscht.}}{29}{figure.3.8}}
\newlabel{fig:mymethod2}{{3.8}{29}{Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gelöscht}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (wei\IeC {\ss } und rot) erstellt.}}{30}{figure.3.9}}
\newlabel{fig:mymethod3}{{3.9}{30}{Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (weiß und rot) erstellt}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Verbesserung (KNN-Plus-ASB)}{31}{section*.5}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{kapadia2017mathematical}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{32}{subsection.3.1.3}}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualit\"at der Silhouette zum Vergleichen von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er der \glqq {}SSIM\grqq {} Wert desto besser ist das Ergebnis.}}{33}{table.3.1}}
\newlabel{tbl:comparesihoulette}{{3.1}{33}{Qualität der Silhouette zum Vergleichen von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert desto besser ist das Ergebnis. Je größer der \glqq {}SSIM\grqq {} Wert desto besser ist das Ergebnis}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mittels Histogrammanalyse}{34}{section.3.2}}
\newlabel{chp:schatzung}{{3.2}{34}{Schätzung der Körperhalterung mittels Histogrammanalyse}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zweiter Meilenstein}}{35}{figure.3.10}}
\newlabel{fig:schatzung}{{3.10}{35}{Zweiter Meilenstein}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen}}{36}{figure.3.11}}
\newlabel{fig:schatzung1}{{3.11}{36}{Beispiel für Prozess von Schätzung einer Silhouette bei Stehen}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{37}{figure.3.12}}
\newlabel{fig:schatzung2}{{3.12}{37}{Beispiel für Prozess von Schätzung einer Silhouette bei Liegen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{38}{figure.3.13}}
\newlabel{fig:schatzung3}{{3.13}{38}{Beispiel für Prozess von Schätzung einer Silhouette bei Beugen}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 1}}{39}{figure.3.14}}
\newlabel{fig:schatzeva}{{3.14}{39}{Überprüfung der Schätzung der Körperhaltung an Testvideo 1}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 2}}{40}{figure.3.15}}
\newlabel{fig:schatzeva2}{{3.15}{40}{Überprüfung der Schätzung der Körperhaltung an Testvideo 2}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{40}{section.3.3}}
\citation{rosenfeld1971fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dritter Meilenstein}}{41}{figure.3.16}}
\newlabel{fig:fuzzylogik}{{3.16}{41}{Dritter Meilenstein}{figure.3.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{43}{algocf.2}}
\newlabel{algo:fuzzy_modell}{{2}{43}{Erkennung außergewöhnlicher Situation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mitgliederfunktionen}}{44}{figure.3.17}}
\newlabel{fig:fuzzyfunktion}{{3.17}{44}{Mitgliederfunktionen}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}}{45}{figure.3.18}}
\newlabel{fig:fuzzy1}{{3.18}{45}{Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}}{46}{figure.3.19}}
\newlabel{fig:fuzzy2}{{3.19}{46}{Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}{figure.3.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bedingung zur Erkennung von gleicher Person}}{47}{algocf.3}}
\newlabel{algo:gleicheperson}{{3}{47}{Erkennung außergewöhnlicher Situation}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{47}{algocf.4}}
\newlabel{algo:gleicheposition}{{4}{47}{Erkennung außergewöhnlicher Situation}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Finaler Algorithmus}}{48}{algocf.5}}
\newlabel{algo:finalAlgo}{{5}{48}{Erkennung außergewöhnlicher Situation}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{48}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzt Hintergrund}}{50}{algocf.6}}
\newlabel{algo:newBG}{{6}{50}{Drehbare 360-Grad-Kamera}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{51}{figure.3.20}}
\newlabel{fig:false1}{{3.20}{51}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{52}{figure.3.21}}
\newlabel{fig:false2}{{3.21}{52}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit in 1000 Bilder}}{55}{figure.4.1}}
\newlabel{fig:laufzeit}{{4.1}{55}{Laufzeit in 1000 Bilder}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test auf Videos}}{56}{figure.4.2}}
\newlabel{fig:alarm}{{4.2}{56}{Test auf Videos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC}}{57}{figure.4.3}}
\newlabel{fig:roc}{{4.3}{57}{ROC}{figure.4.3}{}}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus}}{60}{figure.5.1}}
\newlabel{fig:zusammenfassung}{{5.1}{60}{Zusammenfassung des Programmaufbaus}{figure.5.1}{}}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{alwan2006smart}{ARK{$^{*}$}06}
\bibcite{bishop1995neural}{Bis95}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{generation65}{Bun15}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{cingolanijfuzzylogic}{CAF}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{62}{chapter*.6}}
\bibcite{cingolani2012jfuzzylogic}{CAF12}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kapadia2017mathematical}{KCM17}
\bibcite{kim2005background}{KHD05}
\bibcite{bworld}{L\~A\IeC {\textonequarter }08}
\bibcite{lindemann2005evaluation}{LHS{$^{*}$}05}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{popescu2008acoustic}{PLSR08}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{suttonhistograms}{Sut}
\bibcite{sobral2014comprehensive}{SV14}
\bibcite{wang2004image}{WBSS04}
\bibcite{yavuz2010smartphone}{YKE{$^{*}$}10}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\newacro{Vibe}[\AC@hyperlink{Vibe}{Vibe}]{Vibe}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-n\"achste Nachbar}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{66}{chapter*.7}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{68}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{70}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{72}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Listings}{74}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{76}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{76}{Thema 1}{section*.14}{}}
\newlabel{sec:AnhangA2}{{A}{76}{Thema 2}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{77}{chapter*.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
