\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}
\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background Subtraktion}{2}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{section*.5}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Kernel Density Estimation}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vibe}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fuzzylogik}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV Framework}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Eigene Methode}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{21}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{24}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{26}{section*.10}
\contentsline {chapter}{Listings}{28}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}
\contentsline {chapter}{Danksagung}{31}{chapter*.16}
