\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{14}{algocf.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{40}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Bedingung zur Erkennung von gleicher Person}}{44}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{44}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Finaler Algorithmus}}{45}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzt Hintergrund}}{47}{algocf.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
