\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hintergrundsubtraktion}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vibe}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Fuzzylogik}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV Framework}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Bosch Innenkamera}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{23}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Erste Verbesserung}{23}{section*.4}
\contentsline {subsubsection}{\nonumberline Zweite Verbesserung}{28}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{45}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{56}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{59}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{63}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{65}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{67}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{69}{section*.10}
\contentsline {chapter}{Listings}{71}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}
\contentsline {chapter}{Danksagung}{74}{chapter*.16}
