\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{2}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{alwan2006smart}
\citation{lindemann2005evaluation}
\citation{lindemann2005evaluation}
\citation{popescu2008acoustic}
\citation{yavuz2010smartphone}
\citation{784637}
\citation{784637}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hintergrundsubtraktion}{3}{subsection.1.4.2}}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.3}}
\citation{benezeth2010comparative}
\citation{sobral2014comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{6}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{6}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{6}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion. }}{7}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{7}{Ein Beispiel für die Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive Gaussian Mixture Model (AGMM)}{7}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{zivkovic2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation (KDE)}{9}{subsection.2.1.2}}
\acronymused{AGMM}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar (KNN)}{9}{subsection.2.1.3}}
\acronymused{KDE}
\acronymused{KDE}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{suttonhistograms}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{10}{subsection.2.1.4}}
\acronymused{AGMM}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite  {barnich2009vibe}.}}{10}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{10}{Die Klassifizierung von $p_t(x)$ basiert auf die Überschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{11}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{11}{Histogrammanalyse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhaltung \cite  {haritaoglu1998ghost}.}}{11}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{11}{Normalisierte horizontale und vertikale Referenz-Histogramme für jede Körperhaltung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\citation{cingolanijfuzzylogic}
\newlabel{eq:loglikelyhood}{{2.13}{12}{Histogrammanalyse}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{12}{section.2.3}}
\newlabel{sec:fuzzylogik}{{2.3}{12}{Fuzzylogik}{section.2.3}{}}
\citation{dingle2011artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref  {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2,15 f\"ur das Thermostat.}}{14}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{14}{Ein Beispiel für die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2,15 für das Thermostat}{figure.2.4}{}}
\citation{bradski2008learning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{15}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{15}{Fuzzylogik}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{15}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{15}{OpenCV Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{15}{section.2.5}}
\newlabel{sec:bosch_cam}{{2.5}{15}{360° Kamera}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{16}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{16}{Bosch 360° Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{17}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation.}}{17}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{17}{Die drei Meilensteine zur Erkennung von außergewöhnlichen Situation}{figure.3.1}{}}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Hintergrundsubtraktion}{18}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{18}{Die Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleich verschiedener Methoden}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung des Hintergrundsubtraktion-Verfahren.}}{18}{figure.3.2}}
\newlabel{fig:bgsub}{{3.2}{18}{Veranschaulichung des Hintergrundsubtraktion-Verfahren}{figure.3.2}{}}
\acronymused{AGMM}
\acronymused{KNN}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleiche von 1. AGMM 2. KNN 3. KDE 4. Vibe}}{19}{table.3.1}}
\newlabel{fig:compare_bgsubtraction}{{3.1}{19}{Vergleiche von 1. AGMM 2. KNN 3. KDE 4. Vibe}{table.3.1}{}}
\acronymused{KNN}
\citation{zamperoni2013methoden}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine k\"urzere durchschnittliche Verarbeitungszeit (47ms) als Vibe (201ms) hat.}}{20}{figure.3.3}}
\newlabel{fig:vibeknn}{{3.3}{20}{Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine kürzere durchschnittliche Verarbeitungszeit (47ms) als Vibe (201ms) hat}{figure.3.3}{}}
\citation{zamperoni2013methoden}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Erosion mit einem 3x3 Filter.}}{21}{figure.3.4}}
\newlabel{fig:erosion}{{3.4}{21}{Die Erosion mit einem 3x3 Filter}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Dilatation mit einem 3x3 Filter.}}{21}{figure.3.5}}
\newlabel{fig:dilatation}{{3.5}{21}{Die Dilatation mit einem 3x3 Filter}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Beispiel f\"ur die \"Offnung (Erosion und Dilatation).}}{22}{figure.3.6}}
\newlabel{fig:eroanddila}{{3.6}{22}{Ein Beispiel für die Öffnung (Erosion und Dilatation)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Erweiterungen f\"ur die Hintergrundsubtraktion}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Verbesserung: Aktualisierung der selektiven Begrenzungsboxen (ASB)}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 334. Die Begrenzungsbox $B_i$, die mit einem roten Rechteck markiert ist, \"uberschneidet sich mit der aktuellen Begrenzungsbox $B_{current}$, die gr\"un markiert ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert.}}{24}{figure.3.7}}
\newlabel{fig:mymethod1}{{3.7}{24}{Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 334. Die Begrenzungsbox $B_i$, die mit einem roten Rechteck markiert ist, überschneidet sich mit der aktuellen Begrenzungsbox $B_{current}$, die grün markiert ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alte Begrenzungsbox $B_i$ gel\"oscht.}}{25}{figure.3.8}}
\newlabel{fig:mymethod2}{{3.8}{25}{Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alte Begrenzungsbox $B_i$ gelöscht}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Video:\glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 403. Die Liste der Begrenzungsboxen, die sich nicht mit der aktuellen Begrenzungsbox $B_{current}$ \"uberschneiden, werden mit den wei\IeC {\ss }en Rechtecken dargestellt. Die Liste der Begrenzungsboxen, die sich mit der aktuellen Begrenzungsbox $B_{current}$ \"uberschneiden, werden mit den roten Rechtecken dargestellt. }}{26}{figure.3.9}}
\newlabel{fig:mymethod3}{{3.9}{26}{Video:\glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 403. Die Liste der Begrenzungsboxen, die sich nicht mit der aktuellen Begrenzungsbox $B_{current}$ überschneiden, werden mit den weißen Rechtecken dargestellt. Die Liste der Begrenzungsboxen, die sich mit der aktuellen Begrenzungsbox $B_{current}$ überschneiden, werden mit den roten Rechtecken dargestellt}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Verbesserung (KNN-Plus-ASB)}{28}{section*.5}}
\acronymused{KNN}
\citation{kapadia2017mathematical}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der Verbesserungen am Hintergrundsubtraktion-Verfahren}{29}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleiche von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert ist, desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er der \glqq {}SSIM\grqq {} Wert ist, desto besser ist das Ergebnis.}}{30}{table.3.2}}
\newlabel{tbl:comparesihoulette}{{3.2}{30}{Vergleiche von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert ist, desto besser ist das Ergebnis. Je größer der \glqq {}SSIM\grqq {} Wert ist, desto besser ist das Ergebnis}{table.3.2}{}}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KNN}
\acronymused{ASB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Die Verarbeitungszeit von KNN-Plus-ASB und ASB werden verglichen. Es ist deutlich, dass ASB eine k\"urzere durchschnittliche Verarbeitungszeit (22ms) als KNN-Plus-ASB (49ms) hat.}}{31}{figure.3.10}}
\newlabel{fig:asb_vs_knn}{{3.10}{31}{Die Verarbeitungszeit von KNN-Plus-ASB und ASB werden verglichen. Es ist deutlich, dass ASB eine kürzere durchschnittliche Verarbeitungszeit (22ms) als KNN-Plus-ASB (49ms) hat}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhaltung mittels Histogrammanalyse}{31}{section.3.2}}
\newlabel{chp:schatzung}{{3.2}{31}{Schätzung der Körperhaltung mittels Histogrammanalyse}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wenn die L\"ange eines Histogramms kleiner als 128 Pixel ist, wird das Histogramm auf einem 128 Pixel langem Histogramm abgebildet. Die Werte des originalen Histogramms werden in der Mitte des neuen Histogramm zentriert.}}{32}{figure.3.11}}
\newlabel{fig:histogramverschiebung}{{3.11}{32}{Wenn die Länge eines Histogramms kleiner als 128 Pixel ist, wird das Histogramm auf einem 128 Pixel langem Histogramm abgebildet. Die Werte des originalen Histogramms werden in der Mitte des neuen Histogramm zentriert}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Der zweite Meilenstein ist die Sch\"atzung der K\"orperhaltung. Das Ausgabebin\"arbild des ersten Meilensteins wird mit einer Begrenzungsbox beschr\"ankt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikalen und horizontalen Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen verglichen, um die K\"orperhaltung auf dem Unterbild zu bestimmen.}}{33}{figure.3.12}}
\newlabel{fig:schatzung}{{3.12}{33}{Der zweite Meilenstein ist die Schätzung der Körperhaltung. Das Ausgabebinärbild des ersten Meilensteins wird mit einer Begrenzungsbox beschränkt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikalen und horizontalen Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen verglichen, um die Körperhaltung auf dem Unterbild zu bestimmen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ein Beispiel f\"ur einen Prozess von der Sch\"atzung einer Silhouette beim Stehen. Die Silhouette des Bin\"arbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikalen und horizontalen Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz-Histogrammen jeder generischen K\"orperhaltung verglichen. Die K\"orperhaltung, die nach dem Vergleich den gr\"o\IeC {\ss }ten Wert hat, wird f\"ur die Silhouette ausgew\"ahlt.}}{34}{figure.3.13}}
\newlabel{fig:schatzung1}{{3.13}{34}{Ein Beispiel für einen Prozess von der Schätzung einer Silhouette beim Stehen. Die Silhouette des Binärbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikalen und horizontalen Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz-Histogrammen jeder generischen Körperhaltung verglichen. Die Körperhaltung, die nach dem Vergleich den größten Wert hat, wird für die Silhouette ausgewählt}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Beispiel f\"ur die Sch\"atzung einer Silhouette beim Liegen.}}{35}{figure.3.14}}
\newlabel{fig:schatzung2}{{3.14}{35}{Beispiel für die Schätzung einer Silhouette beim Liegen}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Beispiel f\"ur die Sch\"atzung einer Silhouette bei Beugen.}}{36}{figure.3.15}}
\newlabel{fig:schatzung3}{{3.15}{36}{Beispiel für die Schätzung einer Silhouette bei Beugen}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung am Testvideo \glqq {}Testvideo1.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse zeigt die Indexe der K\"orperhaltung. Die blaue Gerade ist die Referenz-K\"orperhaltung und die gelbe Gerade ist die gesch\"atzte K\"orperhaltung. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel eine Genauigkeit von 76,47\%.}}{37}{figure.3.16}}
\newlabel{fig:schatzeva}{{3.16}{37}{Überprüfung der Schätzung der Körperhaltung am Testvideo \glqq {}Testvideo1.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse zeigt die Indexe der Körperhaltung. Die blaue Gerade ist die Referenz-Körperhaltung und die gelbe Gerade ist die geschätzte Körperhaltung. Die Schätzung der Körperhaltung hat in diesem Beispiel eine Genauigkeit von 76,47\%}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an \glqq {}Testvideo4.mp4\grqq {}. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel eine Genauigkeit von 71,93\%.}}{38}{figure.3.17}}
\newlabel{fig:schatzeva2}{{3.17}{38}{Überprüfung der Schätzung der Körperhaltung an \glqq {}Testvideo4.mp4\grqq {}. Die Schätzung der Körperhaltung hat in diesem Beispiel eine Genauigkeit von 71,93\%}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{38}{section.3.3}}
\newlabel{chp:erkennung}{{3.3}{38}{Erkennung außergewöhnlicher Situationen}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Objekterkennung mit einem neuronalen Netz.}}{39}{figure.3.18}}
\newlabel{fig:nn}{{3.18}{39}{Objekterkennung mit einem neuronalen Netz}{figure.3.18}{}}
\citation{rosenfeld1971fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dritter Meilenstein}}{40}{figure.3.19}}
\newlabel{fig:fuzzylogik}{{3.19}{40}{Dritter Meilenstein}{figure.3.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regeln f\"ur die Auswertung einer Situation}}{42}{algocf.2}}
\newlabel{algo:fuzzy_modell}{{2}{42}{Erkennung außergewöhnlicher Situationen}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Die Mitgliederfunktionen der K\"orperhaltung, Zeit und aktuelle Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 Uhr beschr\"ankt und die Eingabe der Position muss ein positiver Wert sein. Diese Abbildung stellt ein Beispiel dar, wobei eine Person um 8 Uhr auf dem Sofa (x=574, y=424) liegt.}}{43}{figure.3.20}}
\newlabel{fig:fuzzyfunktion}{{3.20}{43}{Die Mitgliederfunktionen der Körperhaltung, Zeit und aktuelle Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 Uhr beschränkt und die Eingabe der Position muss ein positiver Wert sein. Diese Abbildung stellt ein Beispiel dar, wobei eine Person um 8 Uhr auf dem Sofa (x=574, y=424) liegt}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Testfall: Person liegt auf dem Sofa um 12 Uhr Nachts. Das Programm liefert ein Ergebnis von 93,29\% f\"ur normale und 26,59\% f\"ur abnormale Situation.}}{44}{figure.3.21}}
\newlabel{fig:fuzzy1}{{3.21}{44}{Testfall: Person liegt auf dem Sofa um 12 Uhr Nachts. Das Programm liefert ein Ergebnis von 93,29\% für normale und 26,59\% für abnormale Situation}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Testfall: Person liegt auf dem Sofa um 8 Uhr Morgens. Das Programm liefert ein Ergebnis von 71,6\% f\"ur normale und 49,71\% f\"ur abnormale Situation.}}{44}{figure.3.22}}
\newlabel{fig:fuzzy2}{{3.22}{44}{Testfall: Person liegt auf dem Sofa um 8 Uhr Morgens. Das Programm liefert ein Ergebnis von 71,6\% für normale und 49,71\% für abnormale Situation}{figure.3.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Aktualisierung der Begrenzungsbox}}{45}{algocf.3}}
\newlabel{algo:gleicheperson}{{3}{45}{Erkennung außergewöhnlicher Situationen}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{45}{algocf.4}}
\newlabel{algo:gleicheposition}{{4}{45}{Erkennung außergewöhnlicher Situationen}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Erkennung von au\IeC {\ss }ergew\"ohnlichen Situationen}}{47}{algocf.5}}
\newlabel{algo:finalAlgo}{{5}{47}{Erkennung außergewöhnlicher Situationen}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anpassung des Verfahrens auf nicht-statische Kameras}{47}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzung des Hintergrundbilds bei Drehung der Kamera}}{49}{algocf.6}}
\newlabel{algo:newBG}{{6}{49}{Anpassung des Verfahrens auf nicht-statische Kameras}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Linke Seite: falsche Erkennung der Bewegung, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: richtige Erkennung nach Drehung der Kamera.}}{50}{figure.3.23}}
\newlabel{fig:false1}{{3.23}{50}{Linke Seite: falsche Erkennung der Bewegung, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: richtige Erkennung nach Drehung der Kamera}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: richtige Erkennung der Bewegung.}}{51}{figure.3.24}}
\newlabel{fig:false2}{{3.24}{51}{Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: richtige Erkennung der Bewegung}{figure.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:ergebnisse}{{4}{52}{Ergebnisse und Evaluation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gemessene Laufzeiten des Programms von 1000 Bildern.}}{53}{figure.4.1}}
\newlabel{fig:laufzeit}{{4.1}{53}{Gemessene Laufzeiten des Programms von 1000 Bildern}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gemessene Laufzeiten des Programm mit ASB, KNN-Plus-ASB und Skalierung des Eingabebildes.}}{53}{figure.4.2}}
\newlabel{fig:laufzeit3}{{4.2}{53}{Gemessene Laufzeiten des Programm mit ASB, KNN-Plus-ASB und Skalierung des Eingabebildes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Richtige Zuordnungen (blau) und berechnete Zuordnung (gelb) der Bilder grafisch dargestellt.}}{54}{figure.4.3}}
\newlabel{fig:alarm}{{4.3}{54}{Richtige Zuordnungen (blau) und berechnete Zuordnung (gelb) der Bilder grafisch dargestellt}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC-Kurze zur Bewertung des Programms.}}{55}{figure.4.4}}
\newlabel{fig:roc}{{4.4}{55}{ROC-Kurze zur Bewertung des Programms}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Auswertung der verschiedenen Methoden mit und ohne Skalierung des Bilds.}}{56}{table.4.1}}
\newlabel{tbl:auswertung}{{4.1}{56}{Auswertung der verschiedenen Methoden mit und ohne Skalierung des Bilds}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ergebnisse des Programms.}}{57}{figure.4.5}}
\newlabel{fig:result}{{4.5}{57}{Ergebnisse des Programms}{figure.4.5}{}}
\citation{zivkovic2006efficient}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus. Die drei wichtige Meilenstein werden zum Verst\"andnis mit drei verschiedenen Farben dargestellt.}}{60}{figure.5.1}}
\newlabel{fig:zusammenfassung}{{5.1}{60}{Zusammenfassung des Programmaufbaus. Die drei wichtige Meilenstein werden zum Verständnis mit drei verschiedenen Farben dargestellt}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiele f\"ur die falsche Extraktion der Silhouette bei den Tarnungen. Auf den oberen Bildern ist die Testperson an einen schwarzen Kamin vorbeigegangen. In diesem Fall wurde die Person immer noch richtig erkannt. Auf dem unteren Bildern lief die Testperson an einem schwarzen Bildschirm vorbei. In diesem Fall wurde die Silhouette halbiert und es folgte eine falsche Erkennung der Testperson.}}{61}{figure.5.2}}
\newlabel{fig:tarnung}{{5.2}{61}{Beispiele für die falsche Extraktion der Silhouette bei den Tarnungen. Auf den oberen Bildern ist die Testperson an einen schwarzen Kamin vorbeigegangen. In diesem Fall wurde die Person immer noch richtig erkannt. Auf dem unteren Bildern lief die Testperson an einem schwarzen Bildschirm vorbei. In diesem Fall wurde die Silhouette halbiert und es folgte eine falsche Erkennung der Testperson}{figure.5.2}{}}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{alwan2006smart}{ARK{$^{*}$}06}
\bibcite{bishop1995neural}{Bis95}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{generation65}{Bun15}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{cingolanijfuzzylogic}{CAF}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.6}}
\bibcite{cingolani2012jfuzzylogic}{CAF12}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kapadia2017mathematical}{KCM17}
\bibcite{kim2005background}{KHD05}
\bibcite{lindemann2005evaluation}{LHS{$^{*}$}05}
\bibcite{bworld}{L\"ut08}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{popescu2008acoustic}{PLSR08}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{suttonhistograms}{Sut}
\bibcite{sobral2014comprehensive}{SV14}
\bibcite{wang2004image}{WBSS04}
\bibcite{yavuz2010smartphone}{YKE{$^{*}$}10}
\bibcite{zamperoni2013methoden}{Zam13}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{Kernel Density Estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region Of Interest}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gaussian Mixture Model}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-n\"achste Nachbar}
\newacro{ASB}[\AC@hyperlink{ASB}{ASB}]{Aktualisierung der selektiven Begrenzungsboxen}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{ASB}[\AC@hyperlink{ASB}{ASB}]{Structural Similarity Measure}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{67}{chapter*.7}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{68}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{71}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{72}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{73}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{73}{CD-ROM}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{74}{chapter*.13}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.8883pt}
