\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{ALL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}}
\citation{784637}
\citation{784637}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hintergrundsubtraktion}{2}{subsection.1.4.1}}
\acronymused{KDE}
\acronymused{KDE}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{subsection.1.4.2}}
\citation{benezeth2010comparative}
\citation{aziz2011pedestrian}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{5}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur Hintergrundsubtraktion }}{6}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{6}{Ein Beispiel für Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{AGMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernel Density Estimation}{7}{subsection.2.1.3}}
\acronymused{GMM}
\acronymused{KDE}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{8}{subsection.2.1.4}}
\acronymused{GMM}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassifizierung von $p_t(x)$ basiert auf \"Uberschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite  {barnich2009vibe}.}}{9}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{9}{Klassifizierung von $p_t(x)$ basiert auf Überschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{9}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{9}{Histogrammanalyse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Projektionsvorlagen f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{9}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{9}{Normalisierte horizontale und vertikale Projektionsvorlagen für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\citation{bradski2008learning}
\newlabel{eq:loglikelyhood}{{2.13}{10}{Histogrammanalyse}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{10}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{10}{OpenCV Framework}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur Fuzzylogik }}{11}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{11}{Ein Beispiel für Fuzzylogik}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{12}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{12}{Fuzzylogik}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bosch Innenkamera}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360 Grad Kamera (Quelle: www.bosch-smarthome.com) }}{13}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{13}{Bosch 360 Grad Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{14}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Hauptschritte zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation}}{14}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{14}{Drei Hauptschritte zur Erkennung von außergewöhnlichen Situation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{14}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{14}{Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{14}{subsection.3.1.1}}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{AGMM}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eine Verbesserung f\"ur Hintergrundsubtraktion}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) GMM (c) AGMM. (d) KDE (e) Vibe}}{16}{figure.3.2}}
\newlabel{fig:compare_bgsubtraction}{{3.2}{16}{Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) GMM (c) AGMM. (d) KDE (e) Vibe}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erosion}}{17}{figure.3.3}}
\newlabel{fig:erosion}{{3.3}{17}{Erosion}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dilatation}}{17}{figure.3.4}}
\newlabel{fig:dilatation}{{3.4}{17}{Dilatation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ergebnis nach Erosion und Dilatation}}{18}{figure.3.5}}
\newlabel{fig:eroanddila}{{3.5}{18}{Ergebnis nach Erosion und Dilatation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frame-Nummer: 334. Die rot markierte Bereich von Hintergrundbildes wird in n\"achstem Frame aktualisiert.}}{20}{figure.3.6}}
\newlabel{fig:mymethod1}{{3.6}{20}{Frame-Nummer: 334. Die rot markierte Bereich von Hintergrundbildes wird in nächstem Frame aktualisiert}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gel\"oscht.}}{21}{figure.3.7}}
\newlabel{fig:mymethod2}{{3.7}{21}{Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gelöscht}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (wei\IeC {\ss } und rot) erstellt.}}{22}{figure.3.8}}
\newlabel{fig:mymethod3}{{3.8}{22}{Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (weiß und rot) erstellt}{figure.3.8}{}}
\citation{wang2004image}
\citation{wang2004image}
\citation{haritaoglu1998ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bilder zum Vergleichen von eigener Methode und Kombinationsmethode}}{23}{figure.3.9}}
\newlabel{fig:compare}{{3.9}{23}{Bilder zum Vergleichen von eigener Methode und Kombinationsmethode}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualit\"at der Silhouette nach zweit Verbesserungen. Je kleiner das ``MSE" Wert desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er das ``SSIM" Wert desto besser ist das Ergebnis.}}{26}{table.3.1}}
\newlabel{tbl:comparesihoulette}{{3.1}{26}{Qualität der Silhouette nach zweit Verbesserungen. Je kleiner das ``MSE" Wert desto besser ist das Ergebnis. Je größer das ``SSIM" Wert desto besser ist das Ergebnis}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{chapter*.5}}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kim2005background}{KHD05}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{wang2004image}{WBSS04}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{33}{chapter*.6}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{36}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{38}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Listings}{40}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{42}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{42}{Thema 1}{section*.13}{}}
\newlabel{sec:AnhangA2}{{A}{42}{Thema 2}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{43}{chapter*.15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
