\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion. }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhaltung \cite {haritaoglu1998ghost}.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2,15 f\"ur das Thermostat.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{16}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung des Hintergrundsubtraktion-Verfahren.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine k\"urzere durchschnittliche Verarbeitungszeit (47ms) als Vibe (201ms) hat.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Erosion mit einem 3x3 Filter.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Dilatation mit einem 3x3 Filter.}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Beispiel f\"ur die \"Offnung (Erosion und Dilatation).}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 334. Die Begrenzungsbox $B_i$, die mit einem roten Rechteck markiert ist, \"uberschneidet sich mit der aktuellen Begrenzungsbox $B_{current}$, die gr\"un markiert ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Video: \glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alte Begrenzungsbox $B_i$ gel\"oscht.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Video:\glqq {}Testvideo3.mp4\grqq {}. Frame-Nummer: 403. Die Liste der Begrenzungsboxen, die sich nicht mit der aktuellen Begrenzungsbox $B_{current}$ \"uberschneiden, werden mit den wei\IeC {\ss }en Rechtecken dargestellt. Die Liste der Begrenzungsboxen, die sich mit der aktuellen Begrenzungsbox $B_{current}$ \"uberschneiden, werden mit den roten Rechtecken dargestellt. }}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Die Verarbeitungszeit von KNN-Plus-ASB und ASB werden verglichen. Es ist deutlich, dass ASB eine k\"urzere durchschnittliche Verarbeitungszeit (22ms) als KNN-Plus-ASB (49ms) hat.}}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wenn die L\"ange eines Histogramms kleiner als 128 Pixel ist, wird das Histogramm auf einem 128 Pixel langem Histogramm abgebildet. Die Werte des originalen Histogramms werden in der Mitte des neuen Histogramm zentriert.}}{32}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Der zweite Meilenstein ist die Sch\"atzung der K\"orperhaltung. Das Ausgabebin\"arbild des ersten Meilensteins wird mit einer Begrenzungsbox beschr\"ankt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikalen und horizontalen Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen verglichen, um die K\"orperhaltung auf dem Unterbild zu bestimmen.}}{33}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ein Beispiel f\"ur einen Prozess von der Sch\"atzung einer Silhouette beim Stehen. Die Silhouette des Bin\"arbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikalen und horizontalen Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz-Histogrammen jeder generischen K\"orperhaltung verglichen. Die K\"orperhaltung, die nach dem Vergleich den gr\"o\IeC {\ss }ten Wert hat, wird f\"ur die Silhouette ausgew\"ahlt.}}{34}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Beispiel f\"ur die Sch\"atzung einer Silhouette beim Liegen.}}{35}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Beispiel f\"ur die Sch\"atzung einer Silhouette bei Beugen.}}{36}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung am Testvideo \glqq {}Testvideo1.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse zeigt die Indexe der K\"orperhaltung. Die blaue Gerade ist die Referenz-K\"orperhaltung und die gelbe Gerade ist die gesch\"atzte K\"orperhaltung. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel eine Genauigkeit von 76,47\%.}}{37}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an \glqq {}Testvideo4.mp4\grqq {}. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel eine Genauigkeit von 71,93\%.}}{38}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Objekterkennung mit einem neuronalen Netz.}}{39}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Dritter Meilenstein}}{40}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Die Mitgliederfunktionen der K\"orperhaltung, Zeit und aktuelle Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 Uhr beschr\"ankt und die Eingabe der Position muss ein positiver Wert sein. Diese Abbildung stellt ein Beispiel dar, wobei eine Person um 8 Uhr auf dem Sofa (x=574, y=424) liegt.}}{43}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Testfall: Person liegt auf dem Sofa um 12 Uhr Nachts. Das Programm liefert ein Ergebnis von 93,29\% f\"ur normale und 26,59\% f\"ur abnormale Situation.}}{44}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Testfall: Person liegt auf dem Sofa um 8 Uhr Morgens. Das Programm liefert ein Ergebnis von 71,6\% f\"ur normale und 49,71\% f\"ur abnormale Situation.}}{44}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Linke Seite: falsche Erkennung der Bewegung, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: richtige Erkennung nach Drehung der Kamera.}}{50}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: richtige Erkennung der Bewegung.}}{51}{figure.3.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gemessene Laufzeiten des Programms von 1000 Bildern.}}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gemessene Laufzeiten des Programm mit ASB, KNN-Plus-ASB und Skalierung des Eingabebildes.}}{53}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Richtige Zuordnungen (blau) und berechnete Zuordnung (gelb) der Bilder grafisch dargestellt.}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC-Kurze zur Bewertung des Programms.}}{55}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ergebnisse des Programms.}}{57}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus. Die drei wichtige Meilenstein werden zum Verst\"andnis mit drei verschiedenen Farben dargestellt.}}{60}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiele f\"ur die falsche Extraktion der Silhouette bei den Tarnungen. Auf den oberen Bildern ist die Testperson an einen schwarzen Kamin vorbeigegangen. In diesem Fall wurde die Person immer noch richtig erkannt. Auf dem unteren Bildern lief die Testperson an einem schwarzen Bildschirm vorbei. In diesem Fall wurde die Silhouette halbiert und es folgte eine falsche Erkennung der Testperson.}}{61}{figure.5.2}
\addvspace {10\p@ }
