\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{ALL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}}
\citation{784637}
\citation{784637}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hintergrundsubtraktion}{2}{subsection.1.4.1}}
\acronymused{KDE}
\acronymused{KDE}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{subsection.1.4.2}}
\citation{benezeth2010comparative}
\citation{aziz2011pedestrian}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{5}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{5}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur Hintergrundsubtraktion }}{6}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{6}{Ein Beispiel für Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gau\IeC {\ss }schen Mixture Modell}{6}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.2}}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{AGMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernel Density Estimation}{7}{subsection.2.1.3}}
\acronymused{GMM}
\acronymused{KDE}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{8}{subsection.2.1.4}}
\acronymused{GMM}
\acronymused{KDE}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassifizierung von $p_t(x)$ basiert auf \"Uberschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite  {barnich2009vibe}.}}{9}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{9}{Klassifizierung von $p_t(x)$ basiert auf Überschneidung von Kugel $S_R(p_t(x))$ mit Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{9}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{9}{Histogrammanalyse}{section.2.2}{}}
\newlabel{eq:loglikelyhood}{{2.13}{9}{Histogrammanalyse}{equation.2.2.13}{}}
\citation{cingolanijfuzzylogic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Projektionsvorlagen f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{10}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{10}{Normalisierte horizontale und vertikale Projektionsvorlagen für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{10}{section.2.3}}
\newlabel{sec:fuzzylogik}{{2.3}{10}{Fuzzylogik}{section.2.3}{}}
\citation{dingle2011artificial}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{11}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{11}{OpenCV Framework}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur Fuzzylogik in drei Schritte. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktion abgebildete. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref  {algo:fuzzy} wird Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechnete Ausgabe wird in scharfe Ausgabe abgebildet und es ergibt sich 2.15 Grad f\"ur den Thermostat.}}{12}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{12}{Ein Beispiel für Fuzzylogik in drei Schritte. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktion abgebildete. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechnete Ausgabe wird in scharfe Ausgabe abgebildet und es ergibt sich 2.15 Grad für den Thermostat}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{13}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{13}{Fuzzylogik}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bosch Innenkamera}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360 Grad Kamera (Quelle: www.bosch-smarthome.com) }}{14}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{14}{Bosch 360 Grad Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{15}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Hauptschritte zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation}}{15}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{15}{Drei Hauptschritte zur Erkennung von außergewöhnlichen Situation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{15}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{15}{Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Hauptschritt}}{16}{figure.3.2}}
\newlabel{fig:bgsub}{{3.2}{16}{Erster Hauptschritt}{figure.3.2}{}}
\acronymused{GMM}
\acronymused{GMM}
\acronymused{AGMM}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) GMM (c) AGMM. (d) KDE (e) Vibe}}{17}{figure.3.3}}
\newlabel{fig:compare_bgsubtraction}{{3.3}{17}{Vergleichen von verschiedene Techniken an Hintergrundsubtraktion (a) Weichzeichnen (b) GMM (c) AGMM. (d) KDE (e) Vibe}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erosion}}{18}{figure.3.4}}
\newlabel{fig:erosion}{{3.4}{18}{Erosion}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatation}}{18}{figure.3.5}}
\newlabel{fig:dilatation}{{3.5}{18}{Dilatation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ergebnis nach Erosion und Dilatation}}{19}{figure.3.6}}
\newlabel{fig:eroanddila}{{3.6}{19}{Ergebnis nach Erosion und Dilatation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Verbesserung}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Verbesserung}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Frame-Nummer: 334. Die rot markierte Bereich von Hintergrundbildes wird in n\"achstem Frame aktualisiert.}}{22}{figure.3.7}}
\newlabel{fig:mymethod1}{{3.7}{22}{Frame-Nummer: 334. Die rot markierte Bereich von Hintergrundbildes wird in nächstem Frame aktualisiert}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gel\"oscht.}}{23}{figure.3.8}}
\newlabel{fig:mymethod2}{{3.8}{23}{Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die alle rot Begrenzungsboxen gelöscht}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (wei\IeC {\ss } und rot) erstellt.}}{24}{figure.3.9}}
\newlabel{fig:mymethod3}{{3.9}{24}{Frame-Nummer: 403. Soweit die Person sich in der Szene bewegt, werden die vergangenen Boxen (weiß und rot) erstellt}{figure.3.9}{}}
\citation{wang2004image}
\citation{wang2004image}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{25}{section.3.2}}
\newlabel{chp:schatzung}{{3.2}{25}{Schätzung der Körperhalterung mit Histogrammanalyse}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualit\"at der Silhouette nach zweit Verbesserungen. Je kleiner das ``MSE" Wert desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er das ``SSIM" Wert desto besser ist das Ergebnis.}}{26}{table.3.1}}
\newlabel{tbl:comparesihoulette}{{3.1}{26}{Ergebnisse der eigene Hintergrundsubtraktion}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zweiter Hauptschritt}}{27}{figure.3.10}}
\newlabel{fig:schatzung}{{3.10}{27}{Zweiter Hauptschritt}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen}}{28}{figure.3.11}}
\newlabel{fig:schatzung1}{{3.11}{28}{Beispiel für Prozess von Schätzung einer Silhouette bei Stehen}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{29}{figure.3.12}}
\newlabel{fig:schatzung2}{{3.12}{29}{Beispiel für Prozess von Schätzung einer Silhouette bei Liegen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{30}{figure.3.13}}
\newlabel{fig:schatzung3}{{3.13}{30}{Beispiel für Prozess von Schätzung einer Silhouette bei Beugen}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 1}}{31}{figure.3.14}}
\newlabel{fig:schatzeva}{{3.14}{31}{Überprüfung der Schätzung der Körperhaltung an Testvideo 1}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 2}}{32}{figure.3.15}}
\newlabel{fig:schatzeva2}{{3.15}{32}{Überprüfung der Schätzung der Körperhaltung an Testvideo 2}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dritter Hauptschritt}}{33}{figure.3.16}}
\newlabel{fig:fuzzylogik}{{3.16}{33}{Dritter Hauptschritt}{figure.3.16}{}}
\citation{rosenfeld1971fuzzy}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{35}{algocf.2}}
\newlabel{algo:fuzzy_modell}{{2}{35}{Erkennung außergewöhnlicher Situation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mitgliederfunktionen}}{36}{figure.3.17}}
\newlabel{fig:fuzzyfunktion}{{3.17}{36}{Mitgliederfunktionen}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}}{37}{figure.3.18}}
\newlabel{fig:fuzzy1}{{3.18}{37}{Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}}{38}{figure.3.19}}
\newlabel{fig:fuzzy2}{{3.19}{38}{Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}{figure.3.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bedingung zur Erkennung von gleicher Person}}{39}{algocf.3}}
\newlabel{algo:gleicheperson}{{3}{39}{Erkennung außergewöhnlicher Situation}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{39}{algocf.4}}
\newlabel{algo:gleicheposition}{{4}{39}{Erkennung außergewöhnlicher Situation}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{40}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Finaler Algorithmus}}{41}{algocf.5}}
\newlabel{algo:finalAlgo}{{5}{41}{Erkennung außergewöhnlicher Situation}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{43}{figure.3.20}}
\newlabel{fig:false1}{{3.20}{43}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{44}{figure.3.21}}
\newlabel{fig:false2}{{3.21}{44}{Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}{figure.3.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzt Hintergrund}}{45}{algocf.6}}
\newlabel{algo:newBG}{{6}{45}{Drehbare 360-Grad-Kamera}{algocf.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit in 1000 Bilder}}{47}{figure.4.1}}
\newlabel{fig:laufzeit}{{4.1}{47}{Laufzeit in 1000 Bilder}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test auf Videos}}{48}{figure.4.2}}
\newlabel{fig:alarm}{{4.2}{48}{Test auf Videos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC}}{49}{figure.4.3}}
\newlabel{fig:roc}{{4.3}{49}{ROC}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus}}{51}{figure.5.1}}
\newlabel{fig:zusammenfassung}{{5.1}{51}{Zusammenfassung des Programmaufbaus}{figure.5.1}{}}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{cingolanijfuzzylogic}{CAF}
\bibcite{cingolani2012jfuzzylogic}{CAF12}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.7}}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kim2005background}{KHD05}
\bibcite{bworld}{L\~A\IeC {\textonequarter }08}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{wang2004image}{WBSS04}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{57}{chapter*.8}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{59}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{61}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{63}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Listings}{65}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{67}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{67}{Thema 1}{section*.15}{}}
\newlabel{sec:AnhangA2}{{A}{67}{Thema 2}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{68}{chapter*.17}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
