\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{16}{algocf.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Regeln f\"ur die Auswertung einer Situation}}{45}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Aktualisierung der Begrenzungsbox}}{48}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{48}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Erkennung von au\IeC {\ss }ergew\"ohnlichen Situationen}}{50}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzung des Hintergrundbilds bei Drehung der Kamera}}{52}{algocf.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
