\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{ALL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Echtzeit}{1}{section*.3}}
\citation{784637}
\citation{784637}
\citation{zivkovic2006efficient}
\citation{elgammal2000non}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background Subtraktion}{2}{subsection.1.4.1}}
\acronymused{KDE}
\acronymused{KDE}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\"orperhaltungserkennung basiert auf Histogrammanalyse}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fu\IeC {\ss }g\"anger Erkennung}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Subtraktion}{5}{section.2.1}}
\newlabel{sec:Grundlage1}{{2.1}{5}{Background Subtraktion}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subsection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenCV Framework}{5}{section.2.3}}
\newlabel{sec:OpenCV}{{2.3}{5}{OpenCV Framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{7}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTex-Editoren}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die verwendeten Bibliotheken.}}{7}{table.3.1}}
\newlabel{tab:bibliotheken}{{3.1}{7}{Die verwendeten Bibliotheken}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{7}{section.3.3}}
\newlabel{eqn:beispiel}{{3.1}{7}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.1}{}}
\newlabel{eqn:beispiel2}{{3.2}{8}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole}}{8}{table.3.2}}
\newlabel{tab:mathematischeSymbole}{{3.2}{8}{Konventionen zur Verwendung mathematischer Symbole}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik}}{8}{figure.3.1}}
\newlabel{fig:vectorExample}{{3.1}{8}{Eine Vektorgrafik}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen}}{9}{figure.3.2}}
\newlabel{fig:vectorExampleSymbol}{{3.2}{9}{Eine Vektorgrafik mit mathematischen Symbolen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik}}{9}{figure.3.3}}
\newlabel{fig:exampleFigure}{{3.3}{9}{Eine Rastergrafik}{figure.3.3}{}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{10}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.}}{10}{algocf.1}}
\newlabel{algo:algorithmSCAN}{{1}{10}{Beispiel für die Darstellung von Algorithmen}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{10}{section.3.8}}
\newlabel{lst:VBOkontrolle}{{3.1}{10}{Pseudocode für die Kontrolle der VBOs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode f\"ur die Kontrolle der VBOs.}{10}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Doppelseitiger Druck}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zitieren und Quellenangaben}{10}{section.3.10}}
\citation{bib:hoppePM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kim2005background}{KHD05}
\bibcite{marki2016bilateral}{MPWSH16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.7}}
\bibcite{piccardi2004background}{Pic04}
\bibcite{power2002understanding}{PS02}
\bibcite{784637}{SG99}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{22}{chapter*.10}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{24}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Listings}{26}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{28}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{28}{Thema 1}{section*.15}{}}
\newlabel{sec:AnhangA2}{{A}{28}{Thema 2}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{29}{chapter*.17}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
