\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{2}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\citation{alwan2006smart}
\citation{lindemann2005evaluation}
\citation{lindemann2005evaluation}
\citation{popescu2008acoustic}
\citation{yavuz2010smartphone}
\citation{784637}
\citation{784637}
\citation{elgammal2000non}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{barnich2009vibe}
\citation{barnich2011vibe}
\citation{barnich2009vibe}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hintergrundsubtraktion}{3}{subsection.1.4.2}}
\citation{guo2006projection}
\citation{guo2006projection}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.3}}
\citation{benezeth2010comparative}
\citation{sobral2014comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{7}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{7}{section.2.1}}
\newlabel{sec:grunglagen_hintergrundsub}{{2.1}{7}{Hintergrundsubtraktion}{section.2.1}{}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion }}{8}{figure.2.1}}
\newlabel{fig:BS_Example}{{2.1}{8}{Ein Beispiel für die Hintergrundsubtraktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{8}{subsection.2.1.1}}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{kaewtrakulpong2002improved}
\citation{elgammal2000non}
\citation{elgammal2000non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{9}{subsection.2.1.2}}
\acronymused{GMM}
\citation{elgammal2000non}
\citation{zivkovic2006efficient}
\citation{zivkovic2006efficient}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{KDE}
\acronymused{GMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{10}{subsection.2.1.3}}
\acronymused{KDE}
\acronymused{KDE}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{barnich2009vibe}
\citation{suttonhistograms}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vibe}{11}{subsection.2.1.4}}
\acronymused{GMM}
\acronymused{KDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite  {barnich2009vibe}.}}{11}{figure.2.2}}
\newlabel{fig:vibe}{{2.2}{11}{Die Klassifizierung von $p_t(x)$ basiert auf die Überschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogrammanalyse}{12}{section.2.2}}
\newlabel{sec:Histogrammanalyse}{{2.2}{12}{Histogrammanalyse}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhalterung \cite  {haritaoglu1998ghost}.}}{12}{figure.2.3}}
\newlabel{fig:histogramm}{{2.3}{12}{Normalisierte horizontale und vertikale Referenz-Histogramme für jede Körperhalterung \cite {haritaoglu1998ghost}}{figure.2.3}{}}
\citation{rosenfeld1971fuzzy}
\citation{dingle2011artificial}
\citation{cingolanijfuzzylogic}
\newlabel{eq:loglikelyhood}{{2.13}{13}{Histogrammanalyse}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzylogik}{13}{section.2.3}}
\newlabel{sec:fuzzylogik}{{2.3}{13}{Fuzzylogik}{section.2.3}{}}
\citation{dingle2011artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref  {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 f\"ur das Thermostat.}}{15}{figure.2.4}}
\newlabel{fig:Fuzzy_Example}{{2.4}{15}{Ein Beispiel für die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 für das Thermostat}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{15}{algocf.1}}
\newlabel{algo:fuzzy}{{1}{15}{Fuzzylogik}{algocf.1}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenCV Framework}{16}{section.2.4}}
\newlabel{sec:OpenCV}{{2.4}{16}{OpenCV Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{17}{figure.2.5}}
\newlabel{fig:BoschInnenCam}{{2.5}{17}{Bosch 360° Kamera (Quelle: www.bosch-smarthome.com)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:EigVerfahren}{{3}{19}{Eigenes Verfahren}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der n\"achste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Sch\"atzung eine K\"orperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine au\IeC {\ss }ergew\"ohnliche Situation passiert.}}{20}{figure.3.1}}
\newlabel{fig:allgemein}{{3.1}{20}{Drei Meilensteine zur Erkennung von außergewöhnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der nächste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Schätzung eine Körperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine außergewöhnliche Situation passiert}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{20}{section.3.1}}
\newlabel{chp:BackgroundSubtraction}{{3.1}{20}{Hintergrundsubtraktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vergleich verschiedener Methoden}{20}{subsection.3.1.1}}
\citation{barnich2009vibe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Bin\"arbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert.}}{21}{figure.3.2}}
\newlabel{fig:bgsub}{{3.2}{21}{Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Binärbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert}{figure.3.2}{}}
\acronymused{AGMM}
\acronymused{AGMM}
\acronymused{KNN}
\acronymused{KDE}
\acronymused{AGMM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken zum Hintergrundsubtraktion anhand eines Repr\"asentationsbeispiels (a) Weichzeichnen (b) AGMM (c) KNN (d) KDE (e) Vibe}}{22}{figure.3.3}}
\newlabel{fig:compare_bgsubtraction}{{3.3}{22}{Vergleichen von verschiedene Techniken zum Hintergrundsubtraktion anhand eines Repräsentationsbeispiels (a) Weichzeichnen (b) AGMM (c) KNN (d) KDE (e) Vibe}{figure.3.3}{}}
\acronymused{KNN}
\acronymused{Vibe}
\acronymused{AGMM}
\acronymused{KDE}
\acronymused{KNN}
\acronymused{Vibe}
\acronymused{Vibe}
\acronymused{KDE}
\acronymused{KNN}
\citation{zamperoni2013methoden}
\citation{zamperoni2013methoden}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine k\"urzere durchschnittliche Verarbeitungszeit (107ms) als Vibe (551ms) hat.}}{23}{figure.3.4}}
\newlabel{fig:vibeknn}{{3.4}{23}{Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine kürzere durchschnittliche Verarbeitungszeit (107ms) als Vibe (551ms) hat}{figure.3.4}{}}
\citation{zamperoni2013methoden}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein Beispiel f\"ur Erosion mit einem 3x3 Filter. Die Form des Bildes wird nach Erosion verkleinert.}}{24}{figure.3.5}}
\newlabel{fig:erosion}{{3.5}{24}{Ein Beispiel für Erosion mit einem 3x3 Filter. Die Form des Bildes wird nach Erosion verkleinert}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Beispiel f\"ur Dilatation mit einem 3x3 Filter. Die Form des Bildes wird nach Dilatation vergr\"o\IeC {\ss }ert.}}{24}{figure.3.6}}
\newlabel{fig:dilatation}{{3.6}{24}{Ein Beispiel für Dilatation mit einem 3x3 Filter. Die Form des Bildes wird nach Dilatation vergrößert}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein Beispiel f\"ur Erosion und Dilatation. Nach der Erosion das unerwartetes Rauschen au\IeC {\ss }er der Silhouette entfernt ist. Au\IeC {\ss }erdem wird die Silhouette verkleinert. Nach der Dilatation wird die Silhouette wie die originale Form vervollst\"andigt.}}{26}{figure.3.7}}
\newlabel{fig:eroanddila}{{3.7}{26}{Ein Beispiel für Erosion und Dilatation. Nach der Erosion das unerwartetes Rauschen außer der Silhouette entfernt ist. Außerdem wird die Silhouette verkleinert. Nach der Dilatation wird die Silhouette wie die originale Form vervollständigt}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erste Verbesserung (Aktualisierung der selektiven Begrenzungsboxen)}{27}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 334. Die vergangene Begrenzungsbox $B_i$, die das rote Rechteck ist, \"uberschneidet mit der aktuellen Begrenzungsbox $B_{aktuell}$, die das gr\"une Rechteck ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert.}}{29}{figure.3.8}}
\newlabel{fig:mymethod1}{{3.8}{29}{Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 334. Die vergangene Begrenzungsbox $B_i$, die das rote Rechteck ist, überschneidet mit der aktuellen Begrenzungsbox $B_{aktuell}$, die das grüne Rechteck ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die vergangene Begrenzungsbox $B_i$ gel\"oscht.}}{30}{figure.3.9}}
\newlabel{fig:mymethod2}{{3.9}{30}{Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die vergangene Begrenzungsbox $B_i$ gelöscht}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Video:\glqq {}fallen.mp4\grqq {}. Frame-Nummer: 403. Die Liste der vergangenen Begrenzungsboxen, die nicht mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der wei\IeC {\ss }en Rechtecken dargestellt. Die Liste der vergangenen Begrenzungsboxen, die mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der roten Rechtecken dargestellt }}{31}{figure.3.10}}
\newlabel{fig:mymethod3}{{3.10}{31}{Video:\glqq {}fallen.mp4\grqq {}. Frame-Nummer: 403. Die Liste der vergangenen Begrenzungsboxen, die nicht mit dem aktuellen Begrenzungsbox $B_{aktuell}$ überschneiden, werden mit der weißen Rechtecken dargestellt. Die Liste der vergangenen Begrenzungsboxen, die mit dem aktuellen Begrenzungsbox $B_{aktuell}$ überschneiden, werden mit der roten Rechtecken dargestellt}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zweite Verbesserung (KNN-Plus-ASB)}{32}{section*.5}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{kapadia2017mathematical}
\citation{wang2004image}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{33}{subsection.3.1.3}}
\citation{haritaoglu1998ghost}
\citation{haritaoglu1998ghost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualit\"at der Silhouette zum Vergleichen von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert desto besser ist das Ergebnis. Je gr\"o\IeC {\ss }er der \glqq {}SSIM\grqq {} Wert desto besser ist das Ergebnis.}}{34}{table.3.1}}
\newlabel{tbl:comparesihoulette}{{3.1}{34}{Qualität der Silhouette zum Vergleichen von ASB und KNN-Plus-ASB. Je kleiner der \glqq {}MSE\grqq {} Wert desto besser ist das Ergebnis. Je größer der \glqq {}SSIM\grqq {} Wert desto besser ist das Ergebnis}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mittels Histogrammanalyse}{35}{section.3.2}}
\newlabel{chp:schatzung}{{3.2}{35}{Schätzung der Körperhalterung mittels Histogrammanalyse}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Der zweiten Meilenstein ist die Sch\"atzung der K\"orperhaltung. Das Ausgabebin\"arbild des ersten Meilensteins wird mit einer Begrenzungsbox beschr\"ankt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikale und horizontale Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen, um die K\"orperhaltung auf dem Unterbild zu bestimmen.}}{36}{figure.3.11}}
\newlabel{fig:schatzung}{{3.11}{36}{Der zweiten Meilenstein ist die Schätzung der Körperhaltung. Das Ausgabebinärbild des ersten Meilensteins wird mit einer Begrenzungsbox beschränkt, um ein Unterbild von der Silhouette zu erstellen. Das Unterbild wird dann skaliert und die vertikale und horizontale Histogramme des skalierten Unterbildes werden berechnet. Diese Histogramme werden mit den Referenz-Histogrammen, um die Körperhaltung auf dem Unterbild zu bestimmen}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen. Die Silhouette des Bin\"arbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikale und horizontale Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz.Histogrammen jeder generischen K\"orperhaltung verglichen. Die K\"orperhaltung, die nach dem Vergleichen einen gr\"o\IeC {\ss }ten Wert hat, ist f\"ur die Silhouette genommen.}}{37}{figure.3.12}}
\newlabel{fig:schatzung1}{{3.12}{37}{Beispiel für Prozess von Schätzung einer Silhouette bei Stehen. Die Silhouette des Binärbildes wird zuerst durch eine Begrenzungsbox extrahiert. Die vertikale und horizontale Histogramme der Silhouette werden dann berechnet und mit den entsprechenden Referenz.Histogrammen jeder generischen Körperhaltung verglichen. Die Körperhaltung, die nach dem Vergleichen einen größten Wert hat, ist für die Silhouette genommen}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{38}{figure.3.13}}
\newlabel{fig:schatzung2}{{3.13}{38}{Beispiel für Prozess von Schätzung einer Silhouette bei Liegen}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{39}{figure.3.14}}
\newlabel{fig:schatzung3}{{3.14}{39}{Beispiel für Prozess von Schätzung einer Silhouette bei Beugen}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo \glqq {}fallen2.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse ziegt die Indexen der K\"orperhaltung. Die blaue Gerade ist der Referenz-K\"orperhaltung und die gelbe Gerade ist die gesch\"atzte K\"orperhaltung. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel ein Genauigkeit von $76,47\%$}}{40}{figure.3.15}}
\newlabel{fig:schatzeva}{{3.15}{40}{Überprüfung der Schätzung der Körperhaltung an Testvideo \glqq {}fallen2.mp4\grqq {}. Die x-Achse stellt die Framenummer dar und die y-Achse ziegt die Indexen der Körperhaltung. Die blaue Gerade ist der Referenz-Körperhaltung und die gelbe Gerade ist die geschätzte Körperhaltung. Die Schätzung der Körperhaltung hat in diesem Beispiel ein Genauigkeit von $76,47\%$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an \glqq {}fallen2.mp4\grqq {}. Die Sch\"atzung der K\"orperhaltung hat in diesem Beispiel ein Genauigkeit von $71,93\%$}}{41}{figure.3.16}}
\newlabel{fig:schatzeva2}{{3.16}{41}{Überprüfung der Schätzung der Körperhaltung an \glqq {}fallen2.mp4\grqq {}. Die Schätzung der Körperhaltung hat in diesem Beispiel ein Genauigkeit von $71,93\%$}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{41}{section.3.3}}
\citation{rosenfeld1971fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dritter Meilenstein}}{42}{figure.3.17}}
\newlabel{fig:fuzzylogik}{{3.17}{42}{Dritter Meilenstein}{figure.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regel f\"ur Raumtemperatur und Einstellung des Thermostates. }}{44}{algocf.2}}
\newlabel{algo:fuzzy_modell}{{2}{44}{Erkennung außergewöhnlicher Situation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Die Mitgliederfunktionen der K\"orperhaltung, Zeit und aktuellen Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 beschr\"ankt und die Eingabe der Position muss ein positiver Wert sein.}}{45}{figure.3.18}}
\newlabel{fig:fuzzyfunktion}{{3.18}{45}{Die Mitgliederfunktionen der Körperhaltung, Zeit und aktuellen Position der Person. Der Eingabebereich der Zeit ist von 0 bis 24 beschränkt und die Eingabe der Position muss ein positiver Wert sein}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa um 12 Uhr Nacht. Das Programm liefert ein Ergebnis von 93,29\% f\"ur normale und 26,59\% f\"ur abnormale Situation.}}{46}{figure.3.19}}
\newlabel{fig:fuzzy1}{{3.19}{46}{Testfall: Person liegt im Sofa um 12 Uhr Nacht. Das Programm liefert ein Ergebnis von 93,29\% für normale und 26,59\% für abnormale Situation}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Testfall: Person liegt im Sofa um 8 Uhr morgen. Das Programm liefert ein Ergebnis von 71,6\% f\"ur normale und 49,71\% f\"ur abnormale Situation.}}{46}{figure.3.20}}
\newlabel{fig:fuzzy2}{{3.20}{46}{Testfall: Person liegt im Sofa um 8 Uhr morgen. Das Programm liefert ein Ergebnis von 71,6\% für normale und 49,71\% für abnormale Situation}{figure.3.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Bedingung zur Erkennung von gleicher Person}}{47}{algocf.3}}
\newlabel{algo:gleicheperson}{{3}{47}{Erkennung außergewöhnlicher Situation}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bedingung zur Erkennung von Bewegung einer Person}}{48}{algocf.4}}
\newlabel{algo:gleicheposition}{{4}{48}{Erkennung außergewöhnlicher Situation}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Zusammengefasster Algorithmus}}{49}{algocf.5}}
\newlabel{algo:finalAlgo}{{5}{49}{Erkennung außergewöhnlicher Situation}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{49}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ersetzung des Hintergrundbildes bei Drehung der Kamera}}{51}{algocf.6}}
\newlabel{algo:newBG}{{6}{51}{Drehbare 360-Grad-Kamera}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: eine falsche Erkennung der Bewegung passiert, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: eine richtige Erkennung nach der Drehung der Kamera.}}{52}{figure.3.21}}
\newlabel{fig:false1}{{3.21}{52}{Linke Seite: eine falsche Erkennung der Bewegung passiert, wenn das Hintergrundbild vor dem Stillstand der Kamera ersetzt wird. Rechte Seite: eine richtige Erkennung nach der Drehung der Kamera}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: ein richtige Erkennung der Bewegung.}}{53}{figure.3.22}}
\newlabel{fig:false2}{{3.22}{53}{Linke Seite: eine weitere falsche Erkennung der Bewegung. Rechte Seite: ein richtige Erkennung der Bewegung}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit des Programms mit 1000 Bilder}}{56}{figure.4.1}}
\newlabel{fig:laufzeit}{{4.1}{56}{Laufzeit des Programms mit 1000 Bilder}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Ergebnisse aus der selbst aufgenommen Testvideos. Alle au\IeC {\ss }ergew\"ohnliche Situationen wurden mit der Anwendung richtig erkennen, }}{57}{figure.4.2}}
\newlabel{fig:alarm}{{4.2}{57}{Die Ergebnisse aus der selbst aufgenommen Testvideos. Alle außergewöhnliche Situationen wurden mit der Anwendung richtig erkennen,}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC-Kurze zur Bewertung des Programms.}}{58}{figure.4.3}}
\newlabel{fig:roc}{{4.3}{58}{ROC-Kurze zur Bewertung des Programms}{figure.4.3}{}}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus}}{61}{figure.5.1}}
\newlabel{fig:zusammenfassung}{{5.1}{61}{Zusammenfassung des Programmaufbaus}{figure.5.1}{}}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibcite{aziz2011pedestrian}{AMFT11}
\bibcite{alwan2006smart}{ARK{$^{*}$}06}
\bibcite{bishop1995neural}{Bis95}
\bibcite{benezeth2010comparative}{BJEL10}
\bibcite{bradski2008learning}{BK08}
\bibcite{bhole2012automated}{BP12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{generation65}{Bun15}
\bibcite{barnich2009vibe}{BVD09}
\bibcite{barnich2011vibe}{BVD11}
\bibcite{cingolanijfuzzylogic}{CAF}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.6}}
\bibcite{cingolani2012jfuzzylogic}{CAF12}
\bibcite{duffner2013pixeltrack}{DG13}
\bibcite{dingle2011artificial}{Din11}
\bibcite{elgammal2000non}{EHD00}
\bibcite{fleet2006optical}{FW06}
\bibcite{guo2006projection}{GM06}
\bibcite{godec2013hough}{GRB13}
\bibcite{haritaoglu1998ghost}{HHD98}
\bibcite{kaewtrakulpong2002improved}{KB02}
\bibcite{kapadia2017mathematical}{KCM17}
\bibcite{kim2005background}{KHD05}
\bibcite{bworld}{L\~A\IeC {\textonequarter }08}
\bibcite{lindemann2005evaluation}{LHS{$^{*}$}05}
\bibcite{marki2016bilateral}{MPWSH16}
\bibcite{piccardi2004background}{Pic04}
\bibcite{popescu2008acoustic}{PLSR08}
\bibcite{power2002understanding}{PS02}
\bibcite{rosenfeld1971fuzzy}{Ros71}
\bibcite{784637}{SG99}
\bibcite{suttonhistograms}{Sut}
\bibcite{sobral2014comprehensive}{SV14}
\bibcite{wang2004image}{WBSS04}
\bibcite{yavuz2010smartphone}{YKE{$^{*}$}10}
\bibcite{zamperoni2013methoden}{Zam13}
\bibcite{zivkovic2006efficient}{ZVDH06}
\bibstyle{eg-alpha}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{kernel density estimation}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{region of interest}
\newacro{ALL}[\AC@hyperlink{ALL}{ALL}]{assisted ambient living}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gau\IeC {\ss }schen Mixture Modell}
\newacro{AGMM}[\AC@hyperlink{AGMM}{AGMM}]{Adaptive Gau\IeC {\ss }schen Mixture Modell}
\newacro{Vibe}[\AC@hyperlink{Vibe}{Vibe}]{Vibe}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K-n\"achste Nachbar}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{68}{chapter*.7}}
\citation{barnich2009vibe}
\citation{haritaoglu1998ghost}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{70}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{73}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{75}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Listings}{77}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{79}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{79}{Thema 1}{section*.14}{}}
\newlabel{sec:AnhangA2}{{A}{79}{Thema 2}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{80}{chapter*.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.05513pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
