\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Hintergrundsubtraktion}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive Gaussian Mixture Model (AGMM)}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation (KDE)}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar (KNN)}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vibe}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fuzzylogik}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV Framework}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Hintergrundsubtraktion}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vergleich verschiedener Methoden}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Erweiterungen f\"ur die Hintergrundsubtraktion}{24}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Erste Verbesserung: Aktualisierung der selektiven Begrenzungsboxen}{24}{section*.4}
\contentsline {subsubsection}{\nonumberline Zweite Verbesserung (KNN-Plus-ASB)}{29}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der Verbesserungen am Hintergrundsubtraktion-Verfahren}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhaltung mittels Histogrammanalyse}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situationen}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Anpassung des Verfahrens auf nicht-statische Kameras}{48}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{53}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{60}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{65}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{69}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{70}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{73}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{74}{section*.10}
\contentsline {chapter}{\numberline {A}Anhang}{75}{appendix.A}
\contentsline {chapter}{Danksagung}{76}{chapter*.14}
