\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {subsubsection}{\nonumberline Reaktionszeit}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hintergrundsubtraktion}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}K\"orperhaltungserkennung basierend auf der Histogrammanalyse}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hintergrundsubtraktion}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adaptive Gau\IeC {\ss }schen Mixture Modell}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kernel Density Estimation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}K-n\"achster Nachbar}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vibe}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Histogrammanalyse}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Fuzzylogik}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenCV Framework}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}360\IeC {\textdegree } Kamera}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Hintergrundsubtraktion}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vergleichen verschiedener Methoden}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Verbesserungen f\"ur Hintergrundsubtraktion}{24}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Erste Verbesserung}{24}{section*.4}
\contentsline {subsubsection}{\nonumberline Zweite Verbesserung}{29}{section*.5}
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse der eigene Hintergrundsubtraktion}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Sch\"atzung der K\"orperhalterung mit Histogrammanalyse}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Erkennung au\IeC {\ss }ergew\"ohnlicher Situation}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Drehbare 360-Grad-Kamera}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{52}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{60}{chapter*.6}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{64}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{66}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{68}{chapter*.9}
\contentsline {chapter}{Liste der Algorithmen}{70}{section*.10}
\contentsline {chapter}{Listings}{72}{section*.12}
\contentsline {chapter}{\numberline {A}Anhang}{74}{appendix.A}
\contentsline {chapter}{Danksagung}{75}{chapter*.16}
