\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispiel f\"ur die Hintergrundsubtraktion }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Klassifizierung von $p_t(x)$ basiert auf die \"Uberschneidung der Kugel $S_R(p_t(x))$ mit der Menge der Stichproben \cite {barnich2009vibe}.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalisierte horizontale und vertikale Referenz-Histogramme f\"ur jede K\"orperhalterung \cite {haritaoglu1998ghost}.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Beispiel f\"ur die Fuzzylogik in drei Schritten. Oben: Die Temperatur von $23$ Grad wird durch Mitgliederfunktionen abgebildet. Mitte: Durch die (IF-ELSE) Regel in Algorithmus \ref {algo:fuzzy} wird eine Ausgabe als Fuzzymenge berechnet. Unten: Ein Schwerpunkt von der gerechneten Ausgabe wird in eine scharfe Ausgabe abgebildet und es ergibt sich der Wert 2.15 f\"ur das Thermostat.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch 360\IeC {\textdegree } Kamera (Quelle: www.bosch-smarthome.com) }}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Drei Meilensteine zur Erkennung von au\IeC {\ss }ergew\"ohnlichen Situation. Der Erster Meilenstein ist Hintergrundsubtraktion, die eine Silhouette einer Person ausgibt. Der n\"achste Meilenstein ist die Histogrammanalyse, deren Aufgabe ist die Sch\"atzung eine K\"orperhaltung. Am Ende ist die Fuzzylogik, die eine Entscheidung ausgibt, ob eine au\IeC {\ss }ergew\"ohnliche Situation passiert.}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Meilenstein geht um das Hintergrundsubtraktion-Verfahren. Die Eingabe ist ein aktuelles Bild und die Ausgabe ist ein Bin\"arbild mit der Silhouette. Bei Aktualisierung des Hintergrundmodells werden nur selektive Bereiche aktualisiert.}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleichen von verschiedene Techniken zum Hintergrundsubtraktion anhand eines Repr\"asentationsbeispiels (a) Weichzeichnen (b) AGMM (c) KNN (d) KDE (e) Vibe}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Verarbeitungszeit von KNN und Vibe werden verglichen. Es ist deutlich, dass KNN eine k\"urzere durchschnittliche Verarbeitungszeit (107ms) als Vibe (551ms) hat.}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ein Beispiel f\"ur Erosion mit einem 3x3 Filter. Die Form des Bildes wird nach Erosion verkleinert.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ein Beispiel f\"ur Dilatation mit einem 3x3 Filter. Die Form des Bildes wird nach Dilatation vergr\"o\IeC {\ss }ert.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ein Beispiel f\"ur Erosion und Dilatation. Nach der Erosion das unerwartetes Rauschen au\IeC {\ss }er der Silhouette entfernt ist. Au\IeC {\ss }erdem wird die Silhouette verkleinert. Nach der Dilatation wird die Silhouette wie die originale Form vervollst\"andigt.}}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 334. Die vergangene Begrenzungsbox $B_i$, die das rote Rechteck ist, \"uberschneidet mit der aktuellen Begrenzungsbox $B_{aktuell}$, die das gr\"une Rechteck ist. Das Unterbild in dem roten Rechteck wird auf dem Hintergrundbild aktualisiert.}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Video: \glqq {}fallen.mp4\grqq {}. Frame-Nummer: 335. Nach der Aktualisierung des Hintergrundbildes wird die vergangene Begrenzungsbox $B_i$ gel\"oscht.}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Video:\glqq {}fallen.mp4\grqq {}. Frame-Nummer: 403. Die Liste der vergangenen Begrenzungsboxen, die nicht mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der wei\IeC {\ss }en Rechtecken dargestellt. Die Liste der vergangenen Begrenzungsboxen, die mit dem aktuellen Begrenzungsbox $B_{aktuell}$ \"uberschneiden, werden mit der roten Rechtecken dargestellt }}{31}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Zweiter Meilenstein}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Stehen}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Liegen}}{38}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Beispiel f\"ur Prozess von Sch\"atzung einer Silhouette bei Beugen}}{39}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 1}}{40}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \"Uberpr\"ufung der Sch\"atzung der K\"orperhaltung an Testvideo 2}}{41}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dritter Meilenstein}}{42}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mitgliederfunktionen}}{45}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Testfall: Person liegt im Sofa in Nacht. Ergebnis: 93,29\% normal, 26,59\% abnormal}}{46}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Testfall: Person liegt im Sofa am Tag. Ergebnis: 71,6\% normal, 49,71\% abnormal}}{47}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{52}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Linke Seite: Falsche Erkennung der Bewegung. Rechte Seite: Richtige Segmentierung}}{53}{figure.3.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laufzeit in 1000 Bilder}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Test auf Videos}}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC}}{58}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zusammenfassung des Programmaufbaus}}{61}{figure.5.1}
\addvspace {10\p@ }
