%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'allgemein.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{564.83204278bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83710588)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{allgemein.pdf}}%
    \put(0.37824437,0.80031397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EINGABE}}}%
    \put(0.21232904,0.67952983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hintergrundsubtraktion}}}%
    \put(0.36610416,0.56155777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sihoulette}}}%
    \put(0.25191598,0.42540021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Histogrammanalyse}}}%
    \put(0.38229105,0.15402538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fuzzylogik}}}%
    \put(0.14955561,0.29436992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schätzung der Körperhaltung}}}%
    \put(-0.00417021,0.00883833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Erkennung von außergewöhnlichen Situationen}}}%
  \end{picture}%
\endgroup%
