%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'allgemein.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{551.17954044bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91944503)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{allgemein.pdf}}%
    \put(0.38880129,0.88265312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{EINGABE}}}%
    \put(0.20913814,0.75419248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hintergrundsubtraktion}}}%
    \put(0.37362463,0.62153601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sihoulette}}}%
    \put(0.2502507,0.47474351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Histogrammanalyse}}}%
    \put(0.13744234,0.32376435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schätzung der Körperhaltung}}}%
    \put(-0.00417021,0.00883836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Erkennung von außergewöhnlichen Situationen}}}%
    \put(0.36927976,0.17265616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fuzzylogik}}}%
  \end{picture}%
\endgroup%
