%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fuzzylogik.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{877.28122501bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55899668)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fuzzylogik.pdf}}%
    \put(0.03301215,0.53128321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Körperhaltung, Zeit, Normale Positionen im Raum)}}}%
    \put(0.23653515,0.40491877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Umwandlung in Fuzzymenge}}}%
    \put(0.19835789,0.26943525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anwendung von (IF-ELSE) Regeln}}}%
    \put(0.35278564,0.13959888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Defuzzifizierung}}}%
    \put(-0.00317031,0.00758728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unterscheidung von normale oder abnormale Situation}}}%
  \end{picture}%
\endgroup%
