%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mymethode4edited.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1466.82428796bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41121197)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mymethode4edited.pdf}}%
    \put(-1.00939605,1.33602841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.52498283\unitlength}\raggedright \end{minipage}}}%
    \put(-0.22486735,1.38010305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.08473088\unitlength}\raggedright \end{minipage}}}%
    \put(-0.39675848,1.06717305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.98727209\unitlength}\raggedright \end{minipage}}}%
    \put(0.11505837,1.16689196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0066112\unitlength}\raggedright \end{minipage}}}%
    \put(0.14050253,1.19333674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.54970933,1.1924793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.32924161,0.96608495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.32553496,0.72515436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
    \put(0.32701489,0.47630539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(e)}}}%
    \put(0.33156947,0.24986721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(f)}}}%
    \put(0.15372492,0.01084511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(g)}}}%
    \put(0.52267448,0.01075084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(h)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mymethode4edited.pdf}}%
    \put(0.35722311,1.17772701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Subtraktion}}}%
    \put(0.36363271,0.95157116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Schwellwert}}}%
    \put(0.36363271,0.70497428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Erosion + Dilatation}}}%
    \put(0.36480147,0.46694797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Begrenzungsbox}}}%
    \put(0.37025536,0.2468417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.3983043,-0.02040237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.81639619,0.8115401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.79656261,0.69584416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Aktualisierung}}}%
    \put(-0.25422295,1.46735989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.36816471\unitlength}\raggedright \end{minipage}}}%
    \put(-0.01736527,1.42061166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.07209256\unitlength}\raggedright \end{minipage}}}%
    \put(-0.79961888,0.81911786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.85393417\unitlength}\raggedright \end{minipage}}}%
    \put(0.79382544,0.6549863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{des}}}%
    \put(0.79382547,0.61587002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hintergrundsbildes}}}%
  \end{picture}%
\endgroup%
